# spring-boot-metrics-logs-traces-opentelemetry

./: ReadMe.md  pom.xml
assets/: grafana-datasources.yaml  otel-collector.yaml  tempo.yaml
assets/dashboards/: spring-boot-observability.json
observability/dashboards/: k6.json
src/main/docker/: Dockerfile.multiarch
src/main/java/mlt/: Application.java  SendMessagecontroller.java
src/main/kube/: deploy.envsubst.yaml
src/main/resources/: application-dev.properties  application.properties  logback-dev.xml  logback.xml
