spring.application.name=spring-boot-metrics-logs-traces-opentelemetry
logging.config=classpath:logback-dev.xml

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.server.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
server.port=8090
management.server.port=8190

endpoints.enabled = true
endpoints.health.enabled = true

management.endpoints.web.exposure.include=health,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true

spring.resources.cache.cachecontrol.cache-public=true
spring.resources.cache.cachecontrol.max-age=0

grafana.otlp.enabled=true
grafana.otlp.onprem.endpoint=http://localhost:4317
grafana.otlp.onprem.protocol=grpc
grafana.otlp.globalAttributes.deployment.environment=dev
grafana.otlp.globalAttributes.service.namespace=spring-boot-metrics-logs-traces-opentelemetry-namespace
grafana.otlp.globalAttributes.service.instance.id=spring-boot-metrics-logs-traces-opentelemetry-01
grafana.otlp.globalAttributes.service.version=1.0-SNAPSHOT
